# spring

spring-boot-demo/: pom.xml  readme.txt
spring-boot-demo/src/main/java/: Application.java
spring-boot-demo/src/main/java/com/kevin/config/: DataSourceConfig.java  DruidConfig.java  WebMvcConfig.java
spring-boot-demo/src/main/java/com/kevin/controller/: UserController.java
spring-boot-demo/src/main/java/com/kevin/entity/: User.java
spring-boot-demo/src/main/java/com/kevin/interceptor/: LogInterceptor.java
spring-boot-demo/src/main/java/com/kevin/repository/: UserRepository.java
spring-boot-demo/src/main/java/com/kevin/service/: UserService.java
spring-boot-demo/src/main/resources/: application-without-cloud.properties  application.properties  logback-spring.xml
