debug=true
spring.application.name=spring-boot-demo
spring.profiles.active=dev
spring.aop.auto=true
# spring cloud config
spring.cloud.config.name=application
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.failFast=true
spring.cloud.config.retry.maxAttempts=4
endpoints.restart.enabled=true